<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers.cs">
    <Files>
      <File FileName="Assets/Scripts/EndPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextWave.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers.cs" Line="121" Column="3" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="368" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>