<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Towers.cs" Line="100" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>