<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers.cs" Line="133" Column="10" />
      <File FileName="Assets\Scripts\TowerAnimation.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\NextWave.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="87" Column="31" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\Point.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>