<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\AlchSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers.cs" Line="187" Column="17" />
      <File FileName="Assets\Scripts\Towers\TeslaSelect.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Towers\AlchSelect.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>