<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextWave.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextWave.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="61" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>