<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers.cs">
    <Files>
      <File FileName="Assets/Scripts/Towers.cs" Line="124" Column="40" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="190" Column="27" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy4DisableTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMoveEnemy3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>