<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers.cs">
    <Files>
      <File FileName="Assets/Scripts/Towers.cs" Line="303" Column="59" />
      <File FileName="Assets/Scripts/Towers/SellSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers/TeslaSelect.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/TowerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/EmmiterSelect.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>