<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Help.cs">
    <Files>
      <File FileName="Assets/Scripts/Towers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers/Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers/ProgressBarTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers/SellSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Towers/TeslaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soundtrack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Help.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>