<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Campaign.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logo.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Help.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Campaign.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>