<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>