<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Towers.cs">
    <Files>
      <File FileName="Assets/Scripts/Towers.cs" Line="125" Column="5" />
      <File FileName="Assets/Scripts/TowerAnimation.cs" Line="28" Column="62" />
      <File FileName="Assets/Scripts/NextWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>