<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Grafiki/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="102" Column="23" />
      <File FileName="Assets/Scripts/Towers.cs" Line="101" Column="47" />
      <File FileName="Assets/Scripts/TowerAnimation.cs" Line="31" Column="40" />
      <File FileName="Assets/Scripts/BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextScene.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>